##########################################


programa{
//VARIAVEIS
   //usada pra escrever e armazenar os nomes dos alunos
   cadeia nome[50]
   //Feita pra determinar a mensagem de passagem
   cadeia aprovacao[50]
   //Variavel que permite que se armazene varios nomes e numeros
   inteiro numProg=0
   //variaveis para definir as notas e média
   real nota[50],nota2[50],nota3[50],media[50]
   //variaveis que definem os escolha caso
   real s,r
   inteiro lista
//Função para calcular a média do aluno
   funcao Med(){
    media[0+numProg]=(nota[0+numProg]+nota2[0+numProg]+nota3[0+numProg])/3}
//Função para verificar a aprovacão ou não do aluno
   funcao Apro(){
    se(media[0+numProg]>=7.0){aprovacao[0+numProg]="Aprovado, Parabens!!!!"}
    senao aprovacao[0+numProg]="Reprovado, Que pena."}
//Função para cadastrar o nome e notas dos alunos
   funcao Cadastro_de_nome () {
    escreva("|DIGITE UM NOME PARA SER CADASTRADO COMO|\n")
    leia(nome[0+numProg])
    escreva("|AGORA DIGITE SUAS TRÊS NOTAS PARA FAZER A MÉDIA|\n")


    faca{
     leia(nota[0+numProg])
     se((nota[0+numProg]>10)ou(nota[0+numProg]<0)){escreva("|Nota fora dos padrões permitidos|\n")}
     }enquanto((nota[0+numProg]>10)ou(nota[0+numProg]<0))


    faca{
     leia(nota2[0+numProg])
     se((nota2[0+numProg]>10)ou(nota2[0+numProg]<0)){escreva("|Nota fora dos padrões permitidos|\n")}
     }enquanto((nota2[0+numProg]>10)ou(nota2[0+numProg]<0))


    faca{
     leia(nota3[0+numProg])
     se((nota3[0+numProg]>10)ou(nota3[0+numProg]<0)){escreva("|Nota fora dos padrões permitidos|\n")}
     }enquanto((nota3[0+numProg]>10)ou(nota3[0+numProg]<0))
    }
//Função para mostrar o relatorio final com os alunos e suas notas
   funcao Relatar(){
     escreva("-|RELATORIO|-\n")
     faca{escreva("-|1-->VER ALUNOS CADASTRADOS|-\n")
     escreva("-|2-->VOLTAR PRA TELA ANTERIOR|-\n")
     leia(r)
       escolha(r){
       caso 1:limpa()
       para(lista=0;lista<=numProg-1;lista++){
        escreva("|NOME:",nome[0+lista],"|NOTAS: ",nota[0+lista]," ",nota2[0+lista]," ",nota3[0+lista]," |MÉDIA: ",media[0+lista],"|APROVAÇÃO: ",aprovacao[0+lista],"\n")
       }
       pare
       caso 2:limpa()pare


       }
      }enquanto(r!=2)}
//Função Principal que o codigo aciona
   funcao inicio(){
    escreva("|-------------------|\n")
    escreva("|SELECIONE UMA OPÇÃO|\n")
    escreva("|-------------------|\n")
    //utilizando o faca{}enquanto para fazer com que o sistema repita a ação de mostrar a interface para se poder cadastrar varios alunos
    faca{
    escreva("-|1-->CADASTRAR ALUNO\n-|2-->RELATORIO DE ALUNOS\n-|3-->ENCERRAR PROCESSO\n-|---->")
    leia(s)
    escolha(s){
      caso 1 :limpa()
       Cadastro_de_nome()
        Med()
        Apro()
        escreva("|MEDIA: ",media[0+numProg],"|STATUS: ",aprovacao[0+numProg],"|\n")
         //variavel para mediar o nome e nota que tem que ser aplicada e escrita
         numProg=numProg+1
        pare
      caso 2:limpa()
        Relatar()pare
      caso 3:limpa()
      escreva("-|ADEUS|-")pare
      caso contrario:limpa()
      escreva("------------------------------------\nPORFAVOR SELECIONAR UMA OPÇÃO VALIDA\n------------------------------------\n")pare
     
    }
    }enquanto(s!=3)
   }
}
